.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.IX Title "CGC 1"
.TH CGC 1 "Cg Toolkit 3.0" "perl v5.10.0" "Cg Commands"
.if n .ad l
.nh
.SH "NAME"
\&\fBcgc\fR \- cg compiler driver
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
cgc [options] file ...
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBcgc\fR is the standalone Cg compiler which translates Cg or \s-1GLSL\s0 programs
into OpenGL or DirectX shader assembly code, or OpenGL or DirectX shading
language code.
.SH "OPTIONS"
.IX Header "OPTIONS"
.Sh "Basic options"
.IX Subsection "Basic options"
.IP "\-entry \fIname\fR" 4
.IX Item "-entry name"
Sets the entry function for the shader to compile.  Defaults to \f(CW\*(C`main\*(C'\fR.
.IP "\-o \fIfile\fR" 4
.IX Item "-o file"
Sets the output file to be written.  Default outputs to \f(CW\*(C`stdout\*(C'\fR.
.IP "\-l \fIfile\fR" 4
.IX Item "-l file"
Sets the listing file, where error and warning messages are written.
Defaults to \f(CW\*(C`stderr\*(C'\fR.
.IP "\-profile \fIname\fR" 4
.IX Item "-profile name"
Selects the target profile, specifying the shader language to be generated.
.IP "\-profileopts \fIopt1,opt2,...\fR" 4
.IX Item "-profileopts opt1,opt2,..."
.PD 0
.IP "\-po \fIopt1,opt2,...\fR" 4
.IX Item "-po opt1,opt2,..."
.PD
Sets one or more profile specific options.
.IP "\-noentry" 4
.IX Item "-noentry"
Sets check only mode, where no shader is compiled, but all the code in
the input file is checked for syntactic correctness.
.Sh "Language options"
.IX Subsection "Language options"
.IP "\-oglsl" 4
.IX Item "-oglsl"
Sets the source language to \s-1GLSL\s0.
.IP "\-ogles" 4
.IX Item "-ogles"
Sets the source language to OpneGL/ES \s-1GLSL\s0.
.IP "\-strict" 4
.IX Item "-strict"
.PD 0
.IP "\-nostrict" 4
.IX Item "-nostrict"
.PD
Enable or disable strict typechecking, where most questionable constructs
will be flagged as warnings.
.IP "\-glslWerror" 4
.IX Item "-glslWerror"
Like \f(CW\*(C`\-strict\*(C'\fR but in addition, unportable \s-1GLSL\s0 constructs will be flagged
as errors.
.IP "\-nowarn" 4
.IX Item "-nowarn"
Disable all warnings.
.IP "\-nowarn=\fIN,N,...\fR" 4
.IX Item "-nowarn=N,N,..."
Disable one or more specific numbered warnings.
.IP "\-fx" 4
.IX Item "-fx"
.PD 0
.IP "\-nofx" 4
.IX Item "-nofx"
.PD
Enables or disables \s-1FX\s0 parsing mode, where \s-1FX\s0 keywords are recognized.
Defaults to on in Cg mode and off in \s-1GLSL\s0 mode.
.IP "\-nostdlib" 4
.IX Item "-nostdlib"
Disable the standard library.
.Sh "Code Generation Options"
.IX Subsection "Code Generation Options"
.IP "\-fastmath" 4
.IX Item "-fastmath"
.PD 0
.IP "\-nofastmath" 4
.IX Item "-nofastmath"
.PD
Enable or disable optimizations that may chage/lose precision in low order bits, such as assocative transforms like \f(CW\*(C`(a + b) + c\*(C'\fR instead of \f(CW\*(C`a + (b + c)\*(C'\fR.  Default is \f(CW\*(C`\-fastmath\*(C'\fR.
.IP "\-fastprecision" 4
.IX Item "-fastprecision"
.PD 0
.IP "\-nofastprecision" 4
.IX Item "-nofastprecision"
.PD
Enable or disable optimzations doing operations at lower precision than is specified when the result is later converted to a lower precision or the operands were originally in lower precision.  Default is \f(CW\*(C`\-nofastprecision\*(C'\fR.
.IP "\-bestprecision" 4
.IX Item "-bestprecision"
Always do things in the best possible precision; only use lower precision operations if there is no possibility of difference.  Implies \f(CW\*(C`\-nofastmath\*(C'\fR and \f(CW\*(C`\-nofastprecision\*(C'\fR.
.IP "\-unroll all|none|count=\fIN\fR" 4
.IX Item "-unroll all|none|count=N"
Control loop unrolling.  \f(CW\*(C`\-unroll all\*(C'\fR will force unrolling of all
loops that can be unrolled, while \f(CW\*(C`\-unroll none\*(C'\fR will prevent unrolling
except if code cannot otherwise be generated in the current profiles
(so it will have no effect in profiles that don't support looping).
\&\f(CW\*(C`unroll count=\f(CIN\f(CW \*(C'\fR will unroll loops if the estimate of the resulting
code is less than \fIN\fR instructions.  The estimate does not take into
account further optimizations that may be done after unrolling, so it
might be quite inaccurate.
.IP "\-inline all|none|count=\fIN\fR" 4
.IX Item "-inline all|none|count=N"
Control function inlining.  Setting \f(CW\*(C`\-inline none\*(C'\fR will additionally
disable inlining of functions with an explicit \f(CW\*(C`inline\*(C'\fR keyword, which
are otherwise always inlined.  Setting \f(CW\*(C`\-inline count=0\*(C'\fR will effectively
disable inlining of all functions that do not have an explicit \f(CW\*(C`inline\*(C'\fR keyword.
.IP "\-ifcvt all|none|count=\fIN\fR" 4
.IX Item "-ifcvt all|none|count=N"
control if conversion (replacement of small if/else blocks with
conditional assignments).
.IP "\-O\fIN\fR" 4
.IX Item "-ON"
Sets the optimization level of the compiler, from 0 (lowest) to 3 (highest).
Higher values may produce better code and will cause compile time to increase.
Default is \f(CW\*(C`\-O1\*(C'\fR.
.IP "\-looplimit \fIN\fR" 4
.IX Item "-looplimit N"
Assume loops that the compiler cannot determine an upper bound on the
number of iterations may loop as many as \fIN\fR iterations.  This may
require generating extra code for such loops in some profiles.
.IP "\-d3d" 4
.IX Item "-d3d"
Generate code compatible with the Direct3D specification.
.IP "\-MaxInstInBasicBlock \fIN\fR" 4
.IX Item "-MaxInstInBasicBlock N"
break basic blocks after \fIN\fR instructions.  This has an effect on local
optimizations that don't cross basic block boundaries and may avoid bad
compile time blowups in the presence of huge basic blocks due to algorithms
that are non-linear in the basic block size.
.IP "\-maxunrollcount \fIN\fR" 4
.IX Item "-maxunrollcount N"
Deprecated.  Don't unroll loops with more than \fIN\fR iterations.  Use the \-unroll option instead, which provides better fine-grained control.
.Sh "Preprocessor Options"
.IX Subsection "Preprocessor Options"
.IP "\-D\fI\s-1MACRO\s0\fR[=\fI\s-1VALUE\s0\fR]" 4
.IX Item "-DMACRO[=VALUE]"
Sets a preprocessor macro.  If \fI\s-1VALUE\s0\fR is not specified it defaults to \f(CW1\fR.
.IP "\-I\fIdirectory\fR" 4
.IX Item "-Idirectory"
Adds a directory to the end of the search path for \f(CW\*(C`#include\*(C'\fR files.  The
default search path is empty.
.IP "\-E" 4
.IX Item "-E"
Don't compile, just prepocess the input.
.IP "\-P" 4
.IX Item "-P"
With \f(CW\*(C`\-E\*(C'\fR, suppresses the generation of \f(CW\*(C`#line\*(C'\fR directives in the output.
.IP "\-C" 4
.IX Item "-C"
With \f(CW\*(C`\-E\*(C'\fR, preserves comments in the output.
.IP "\-MG" 4
.IX Item "-MG"
Ignore \f(CW\*(C`#include\*(C'\fR files that can't be found, rather than issuing an error.
.IP "\-M" 4
.IX Item "-M"
.PD 0
.IP "\-MM" 4
.IX Item "-MM"
.IP "\-MD" 4
.IX Item "-MD"
.IP "\-MMD" 4
.IX Item "-MMD"
.IP "\-MP" 4
.IX Item "-MP"
.IP "\-MF \fIfile\fR" 4
.IX Item "-MF file"
.IP "\-MT \fItarget\fR" 4
.IX Item "-MT target"
.IP "\-MQ \fItarget\fR" 4
.IX Item "-MQ target"
.PD
Generate dependency information about \f(CW\*(C`#include\*(C'\fRd files.  These options
are intended to be compatible with the options to \f(CW\*(C`gcc\*(C'\fR.
.Sh "Miscellaneous Options"
.IX Subsection "Miscellaneous Options"
.IP "\-quiet" 4
.IX Item "-quiet"
.PD 0
.IP "\-q" 4
.IX Item "-q"
.PD
Suppress all 'noise' output (copyright notices, indications of which
files are being compiled, etc).  With \-o and \-l, should result in no
output being produced.
.IP "\-nocode" 4
.IX Item "-nocode"
Suppress final code generation.  Will actually run all the way through the
compiler (so any errors present should be diagnosed), but don't produce
any actual output code.
.IP "\-v" 4
.IX Item "-v"
.PD 0
.IP "\-\-version" 4
.IX Item "--version"
.PD
Print compiler version information to listing.
.IP "\-h" 4
.IX Item "-h"
Print short option help summary to stdout and exit.
.IP "\-help" 4
.IX Item "-help"
Print longer option help summary to stdout, including all supported
profiles and profile options, and exit.
.IP "\-type \fItype_definition\fR" 4
.IX Item "-type type_definition"
Set an override type binding for a variable.
.IP "\-typefile \fIfile\fR" 4
.IX Item "-typefile file"
Read override type bindings for variables from a file.
.IP "\-dumpinputbind \fIfile\fR" 4
.IX Item "-dumpinputbind file"
Dump type bindings for all variables to a file.  This file may be passed
back to the compiler with \f(CW\*(C`\-typefile\*(C'\fR.
.Sh "Debugging options"
.IX Subsection "Debugging options"
.IP "\-debug" 4
.IX Item "-debug"
Enable the \f(CW\*(C`debug\*(C'\fR builtin function to abort operation of a shader and
immedaitely output a value.
.IP "\-debuglast" 4
.IX Item "-debuglast"
Like \f(CW\*(C`\-debug\*(C'\fR, except the shader does not abort; instead it continues and
outputs the value of the last \f(CW\*(C`debug\*(C'\fR function called.
.IP "\-debugdefault=\fIvalue\fR" 4
.IX Item "-debugdefault=value"
Like \f(CW\*(C`\-debug\*(C'\fR, except if no \f(CW\*(C`debug\*(C'\fR call is reached, the output will be
set to the specified value instead of what the shader normally computes.
.IP "\-deprecated" 4
.IX Item "-deprecated"
Issue errors instead of warnings for any deprecated features used.
.SH "PROFILES"
.IX Header "PROFILES"
A \fIprofile\fR specifies the output language of the cg compiler (either a
shader assembly dialect, or a shading language).  Each profile has its own
set of \fIprofile options\fR that can be set for it, though many related
profiles have similar or identical options.  Profiles can be grouped by
program type, \s-1API\s0, or \s-1GPU\s0 generation.
.IP "DirectX profiles" 4
.IX Item "DirectX profiles"
ds_5_0,
gs_4_0,
gs_5_0,
hlslf,
hlslv,
hs_5_0,
ps_1_1,
ps_1_2,
ps_1_3, 
ps_2_0,
ps_2_x,
ps_3_0,
ps_4_0,
ps_5_0,
vs_1_1,
vs_2_0,
vs_2_x,
vs_3_0,
vs_4_0,
vs_5_0
.IP "OpenGL profiles" 4
.IX Item "OpenGL profiles"
arbfp1,
arbvp1,
fp20,
fp30,
\&\f(CW\*(C`fp30unlimited\*(C'\fR,
fp40,
\&\f(CW\*(C`fp40unlimited\*(C'\fR,
glslf,
glslg,
glslv,
gp4fp,
gp4gp,
gp4vp,
gp5fp,
gp5gp,
gp5tcp,
gp5tep,
gp5vp,
vp20,
vp30,
vp40
.IP "Fragment profiles" 4
.IX Item "Fragment profiles"
arbfp1,
fp20,
fp30,
\&\f(CW\*(C`fp30unlimited\*(C'\fR,
fp40,
\&\f(CW\*(C`fp40unlimited\*(C'\fR,
glslf,
gp4fp,
gp5fp,
hlslf,
ps_1_1,
ps_1_2,
ps_1_3, 
ps_2_0,
ps_2_x,
ps_3_0,
ps_4_0,
ps_5_0
.IP "Geometry profiles" 4
.IX Item "Geometry profiles"
glslg,
gp4gp,
gp5gp,
gs_4_0,
gs_5_0
.IP "Vertex profiles" 4
.IX Item "Vertex profiles"
arbvp1,
glslv,
gp4vp,
gp5vp,
hlslv,
vp20,
vp30,
vp40,
vs_1_1,
vs_2_0,
vs_2_x,
vs_3_0,
vs_4_0,
vs_5_0
.IP "GeForce 3/4 Series profiles" 4
.IX Item "GeForce 3/4 Series profiles"
fp20, vp20
.IP "GeForce 5 Series profiles" 4
.IX Item "GeForce 5 Series profiles"
fp30, vp30
.IP "GeForce 6/7 Series profiles" 4
.IX Item "GeForce 6/7 Series profiles"
fp40, vp40
.IP "GeForce 8/9/100/200/300 Series, OpenGL 3.x Quadro profiles" 4
.IX Item "GeForce 8/9/100/200/300 Series, OpenGL 3.x Quadro profiles"
gp4fp, gp4gp, gp4vp
.IP "GeForce 400 Series, OpenGL 4.x Quadro profiles" 4
.IX Item "GeForce 400 Series, OpenGL 4.x Quadro profiles"
gp5fp, gp5gp, gp5tcp, gp5tep, gp5vp
.Sh "Profile options"
.IX Subsection "Profile options"
Here is a complete list of all profiles and their corresponding profile options
.IP "arbfp1" 4
.IX Item "arbfp1"
Targets the \fBARB_fragment_program\fR OpenGL extension
.RS 4
.ie n .IP """\-po""\fR \f(CW""ARB_draw_buffers""" 4
.el .IP "\f(CW\-po\fR \f(CWARB_draw_buffers\fR" 4
.IX Item "-po ARB_draw_buffers"
Use the \fBARB_draw_buffers\fR option for multiple renderbuffer targets (\s-1MRT\s0).  This is the default
.ie n .IP """\-po""\fR \f(CW""ATI_draw_buffers""" 4
.el .IP "\f(CW\-po\fR \f(CWATI_draw_buffers\fR" 4
.IX Item "-po ATI_draw_buffers"
Use the \fBATI_draw_buffers\fR option for multiple renderbuffer targets (\s-1MRT\s0).
.ie n .IP """\-po""\fR \f(CW""MaxDrawBuffers=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxDrawBuffers=\fR\fIN\fR" 4
.IX Item "-po MaxDrawBuffers=N"
Set the maximum number of renderbuffer targets.  Default is 1
.ie n .IP """\-po""\fR \f(CW""MaxLocalParams=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxLocalParams=\fR\fIN\fR" 4
.IX Item "-po MaxLocalParams=N"
Set the maximum number of uniform parameter slots available.  Default is 32
.ie n .IP """\-po""\fR \f(CW""MaxTexIndirections=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxTexIndirections=\fR\fIN\fR" 4
.IX Item "-po MaxTexIndirections=N"
Sets the maximum number of texture indirections allowed in the output program.  Default is 1024
.ie n .IP """\-po""\fR \f(CW""NumInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumInstructionSlots=N"
Sets the maximum number of instructions in the output program.  Default is 1024
.ie n .IP """\-po""\fR \f(CW""NumMathInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumMathInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumMathInstructionSlots=N"
Sets the maximum number of non-texture instructions in the output program.  Default is 1024
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of \s-1TEMP\s0 registers in the output program.  Default is 32
.ie n .IP """\-po""\fR \f(CW""NumTexInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTexInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumTexInstructionSlots=N"
Sets the maximum number of texture instructions in the output program.  Default is 1024
.RE
.RS 4
.RE
.IP "arbvp1" 4
.IX Item "arbvp1"
Targets the \fBARB_vertex_program\fR OpenGL extension
.RS 4
.ie n .IP """\-po""\fR \f(CW""MaxAddressRegs=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxAddressRegs=\fR\fIN\fR" 4
.IX Item "-po MaxAddressRegs=N"
Sets the maximum number of \s-1ADDRESS\s0 registers in the output program.  Default is 1
.ie n .IP """\-po""\fR \f(CW""MaxInstructions=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxInstructions=\fR\fIN\fR" 4
.IX Item "-po MaxInstructions=N"
Sets the maximum number of instructions in the output program.  Default is 1024
.ie n .IP """\-po""\fR \f(CW""MaxLocalParams=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxLocalParams=\fR\fIN\fR" 4
.IX Item "-po MaxLocalParams=N"
Set the maximum number of uniform parameter slots available.  Default is 96
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of \s-1TEMP\s0 registers in the output program.  Default is 32
.ie n .IP """\-po""\fR \f(CW""PosInv""" 4
.el .IP "\f(CW\-po\fR \f(CWPosInv\fR" 4
.IX Item "-po PosInv"
Generate position invariant code (same as fixed-function) for \s-1POSITION\s0 output
.RE
.RS 4
.RE
.IP "fp20" 4
.IX Item "fp20"
Targets the \fBNV_register_combiners2\fR and \fBNV_texture_shader\fR OpenGL extensions
.IP "fp30" 4
.IX Item "fp30"
Targets the \fBNV_fragment_program\fR OpenGL extension
.RS 4
.ie n .IP """\-po""\fR \f(CW""NumInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumInstructionSlots=N"
Sets the maximum number of instructions in the output program.  Default is 256
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of temporaries in the output program.  Default is 32
.RE
.RS 4
.RE
.ie n .IP """fp30unlimited""" 4
.el .IP "\f(CWfp30unlimited\fR" 4
.IX Item "fp30unlimited"
Same as fp30 with various hardware limits on registers and instructions lifted
.RS 4
.ie n .IP """\-po""\fR \f(CW""NumInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumInstructionSlots=N"
Sets the maximum number of instructions in the output program.  Default is 4194304
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of temporaries in the output program.  Default is 512
.RE
.RS 4
.RE
.IP "fp40" 4
.IX Item "fp40"
Targets the \fBNV_fragment_program2\fR OpenGL extension
.RS 4
.ie n .IP """\-po""\fR \f(CW""appleKilWAR""" 4
.el .IP "\f(CW\-po\fR \f(CWappleKilWAR\fR" 4
.IX Item "-po appleKilWAR"
Work around various bugs with \s-1KIL\s0 instructions in the OSX-tiger implementation of \fBNV_fragment_program2\fR
.ie n .IP """\-po""\fR \f(CW""ARB_draw_buffers""" 4
.el .IP "\f(CW\-po\fR \f(CWARB_draw_buffers\fR" 4
.IX Item "-po ARB_draw_buffers"
Use the \fBARB_draw_buffers\fR option for multiple renderbuffer targets (\s-1MRT\s0).  This is the default
.ie n .IP """\-po""\fR \f(CW""ATI_draw_buffers""" 4
.el .IP "\f(CW\-po\fR \f(CWATI_draw_buffers\fR" 4
.IX Item "-po ATI_draw_buffers"
Use the \fBATI_draw_buffers\fR option for multiple renderbuffer targets (\s-1MRT\s0).
.ie n .IP """\-po""\fR \f(CW""MaxLocalParams=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxLocalParams=\fR\fIN\fR" 4
.IX Item "-po MaxLocalParams=N"
Set the maximum number of uniform parameter slots available.  Default is infinite
.ie n .IP """\-po""\fR \f(CW""NumInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumInstructionSlots=N"
Sets the maximum number of instructions in the output program.  Default is infinite
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of \s-1TEMP\s0 registers in the output program.  Default is infinite
.ie n .IP """\-po""\fR \f(CW""OutColorPrec=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWOutColorPrec=\fR\fIN\fR" 4
.IX Item "-po OutColorPrec=N"
If \fIN\fR is 3 or 4, force output to fp16 precision.  If \fIN\fR is 2, force output to fp32 precision.
.RE
.RS 4
.RE
.ie n .IP """fp40unlimited""" 4
.el .IP "\f(CWfp40unlimited\fR" 4
.IX Item "fp40unlimited"
Same as fp40 with various hardware limits on registers and instructions lifted
.RS 4
.ie n .IP """\-po""\fR \f(CW""appleKilWAR""" 4
.el .IP "\f(CW\-po\fR \f(CWappleKilWAR\fR" 4
.IX Item "-po appleKilWAR"
Work around various bugs with \s-1KIL\s0 instructions in the OSX-tiger implementation of \fBNV_fragment_program2\fR
.ie n .IP """\-po""\fR \f(CW""ARB_draw_buffers""" 4
.el .IP "\f(CW\-po\fR \f(CWARB_draw_buffers\fR" 4
.IX Item "-po ARB_draw_buffers"
Use the \fBARB_draw_buffers\fR option for multiple renderbuffer targets (\s-1MRT\s0).  This is the default
.ie n .IP """\-po""\fR \f(CW""ATI_draw_buffers""" 4
.el .IP "\f(CW\-po\fR \f(CWATI_draw_buffers\fR" 4
.IX Item "-po ATI_draw_buffers"
Use the \fBATI_draw_buffers\fR option for multiple renderbuffer targets (\s-1MRT\s0).
.ie n .IP """\-po""\fR \f(CW""MaxLocalParams=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxLocalParams=\fR\fIN\fR" 4
.IX Item "-po MaxLocalParams=N"
Set the maximum number of uniform parameter slots available.  Default is 1024
.ie n .IP """\-po""\fR \f(CW""NumInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumInstructionSlots=N"
Sets the maximum number of instructions in the output program.  Default is 4194304
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of \s-1TEMP\s0 registers in the output program.  Default is 512
.ie n .IP """\-po""\fR \f(CW""OutColorPrec=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWOutColorPrec=\fR\fIN\fR" 4
.IX Item "-po OutColorPrec=N"
If \fIN\fR is 3 or 4, force output to fp16 precision.  If \fIN\fR is 2, force output to fp32 precision.
.RE
.RS 4
.RE
.ie n .IP """generic""" 4
.el .IP "\f(CWgeneric\fR" 4
.IX Item "generic"
Produces a dump of the program in a non-executable format
.IP "glslf, glslg and glslv" 4
.IX Item "glslf, glslg and glslv"
Targets the OpenGL Shading language (\s-1GLSL\s0) v1.10.
glslf targets fragment programs while glslv targets vertex programs
.RS 4
.IP "version=\fIval\fR" 4
.IX Item "version=val"
\&\s-1GLSL\s0 version to target.  Supported versions are \fB100\fR, \fB110\fR, \fB120\fR, \fB130\fR, \fB140\fR and \fB150\fR.
.IP "userTexCoord" 4
.IX Item "userTexCoord"
Use user-defined varying instead of \fBgl_TexCoord\fR.
.IP "ATI_draw_buffers" 4
.IX Item "ATI_draw_buffers"
Use \fBATI_draw_buffers\fR extension for \s-1MRT\s0.
.IP "EXT_gpu_shader4" 4
.IX Item "EXT_gpu_shader4"
Use \fBEXT_gpu_shader4\fR extension where useful.
.RE
.RS 4
.RE
.IP "gp4fp" 4
.IX Item "gp4fp"
Targets the \fBNV_gpu_program4\fR and \fBNV_fragment_program4\fR OpenGL extensions.
.RS 4
.ie n .IP """\-po""\fR \f(CW""fastimul""" 4
.el .IP "\f(CW\-po\fR \f(CWfastimul\fR" 4
.IX Item "-po fastimul"
Assume integer multiply inputs have at most 24 significant bits.
.ie n .IP """\-po""\fR \f(CW""NV_shader_buffer_load""" 4
.el .IP "\f(CW\-po\fR \f(CWNV_shader_buffer_load\fR" 4
.IX Item "-po NV_shader_buffer_load"
Use the \fBNV_shader_buffer_load\fR OpenGL extension.
.ie n .IP """\-po""\fR \f(CW""NV_parameter_buffer_object2""" 4
.el .IP "\f(CW\-po\fR \f(CWNV_parameter_buffer_object2\fR" 4
.IX Item "-po NV_parameter_buffer_object2"
Use the \fBNV_parameter_buffer_object2\fR OpenGL extension.
.ie n .IP """\-po""\fR \f(CW""PaBO2""" 4
.el .IP "\f(CW\-po\fR \f(CWPaBO2\fR" 4
.IX Item "-po PaBO2"
Use the \fBNV_parameter_buffer_object2\fR OpenGL extension.
.ie n .IP """\-po""\fR \f(CW""ARB_draw_buffers""" 4
.el .IP "\f(CW\-po\fR \f(CWARB_draw_buffers\fR" 4
.IX Item "-po ARB_draw_buffers"
Use the \fBARB_draw_buffers\fR option for multiple renderbuffer targets (\s-1MRT\s0).  This is the default
.ie n .IP """\-po""\fR \f(CW""ATI_draw_buffers""" 4
.el .IP "\f(CW\-po\fR \f(CWATI_draw_buffers\fR" 4
.IX Item "-po ATI_draw_buffers"
Use the \fBATI_draw_buffers\fR option for multiple renderbuffer targets (\s-1MRT\s0).
.ie n .IP """\-po""\fR \f(CW""pixel_center_integer""" 4
.el .IP "\f(CW\-po\fR \f(CWpixel_center_integer\fR" 4
.IX Item "-po pixel_center_integer"
Use integer pixel centers.
.ie n .IP """\-po""\fR \f(CW""origin_upper_left""" 4
.el .IP "\f(CW\-po\fR \f(CWorigin_upper_left\fR" 4
.IX Item "-po origin_upper_left"
Use upper left pixel origin.
.RE
.RS 4
.RE
.IP "gp4gp" 4
.IX Item "gp4gp"
Targets the \fBNV_gpu_program4\fR and \fBNV_geometry_program4\fR OpenGL extensions.
.RS 4
.ie n .IP """\-po""\fR \f(CW""POINT""" 4
.el .IP "\f(CW\-po\fR \f(CWPOINT\fR" 4
.IX Item "-po POINT"
.PD 0
.ie n .IP """\-po""\fR \f(CW""LINE""" 4
.el .IP "\f(CW\-po\fR \f(CWLINE\fR" 4
.IX Item "-po LINE"
.ie n .IP """\-po""\fR \f(CW""LINE_ADJ""" 4
.el .IP "\f(CW\-po\fR \f(CWLINE_ADJ\fR" 4
.IX Item "-po LINE_ADJ"
.ie n .IP """\-po""\fR \f(CW""TRIANGLE""" 4
.el .IP "\f(CW\-po\fR \f(CWTRIANGLE\fR" 4
.IX Item "-po TRIANGLE"
.ie n .IP """\-po""\fR \f(CW""TRIANGLE_ADJ""" 4
.el .IP "\f(CW\-po\fR \f(CWTRIANGLE_ADJ\fR" 4
.IX Item "-po TRIANGLE_ADJ"
.PD
Set the input primitive type for the geometry program
.ie n .IP """\-po""\fR \f(CW""POINT_OUT""" 4
.el .IP "\f(CW\-po\fR \f(CWPOINT_OUT\fR" 4
.IX Item "-po POINT_OUT"
.PD 0
.ie n .IP """\-po""\fR \f(CW""LINE_OUT""" 4
.el .IP "\f(CW\-po\fR \f(CWLINE_OUT\fR" 4
.IX Item "-po LINE_OUT"
.ie n .IP """\-po""\fR \f(CW""TRIANGLE_OUT""" 4
.el .IP "\f(CW\-po\fR \f(CWTRIANGLE_OUT\fR" 4
.IX Item "-po TRIANGLE_OUT"
.PD
Set the output primitive type for the geometry program
.ie n .IP """\-po""\fR \f(CW""Vertices=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWVertices=\fR\fIN\fR" 4
.IX Item "-po Vertices=N"
Set the number of vertices output by the geometry program
.RE
.RS 4
.RE
.IP "gp4vp" 4
.IX Item "gp4vp"
Targets the \fBNV_gpu_program4\fR and \fBNV_vertex_program4\fR OpenGL extensions.
.RS 4
.ie n .IP """\-po""\fR \f(CW""PosInv""" 4
.el .IP "\f(CW\-po\fR \f(CWPosInv\fR" 4
.IX Item "-po PosInv"
Generate position invariant code (same as fixed-function) for \s-1POSITION\s0 output
.RE
.RS 4
.RE
.IP "gp5fp" 4
.IX Item "gp5fp"
Targets the \fBNV_gpu_program5\fR OpenGL extension.
.RS 4
.ie n .IP """\-po""\fR \f(CW""fastimul""" 4
.el .IP "\f(CW\-po\fR \f(CWfastimul\fR" 4
.IX Item "-po fastimul"
Assume integer multiply inputs have at most 24 significant bits.
.ie n .IP """\-po""\fR \f(CW""NV_shader_buffer_load""" 4
.el .IP "\f(CW\-po\fR \f(CWNV_shader_buffer_load\fR" 4
.IX Item "-po NV_shader_buffer_load"
Use the \fBNV_shader_buffer_load\fR OpenGL extension.
.ie n .IP """\-po""\fR \f(CW""NV_parameter_buffer_object2""" 4
.el .IP "\f(CW\-po\fR \f(CWNV_parameter_buffer_object2\fR" 4
.IX Item "-po NV_parameter_buffer_object2"
Use the \fBNV_parameter_buffer_object2\fR OpenGL extension.
.ie n .IP """\-po""\fR \f(CW""PaBO2""" 4
.el .IP "\f(CW\-po\fR \f(CWPaBO2\fR" 4
.IX Item "-po PaBO2"
Use the \fBNV_parameter_buffer_object2\fR OpenGL extension.
.ie n .IP """\-po""\fR \f(CW""ARB_draw_buffers""" 4
.el .IP "\f(CW\-po\fR \f(CWARB_draw_buffers\fR" 4
.IX Item "-po ARB_draw_buffers"
Use the \fBARB_draw_buffers\fR option for multiple renderbuffer targets (\s-1MRT\s0).  This is the default
.ie n .IP """\-po""\fR \f(CW""ATI_draw_buffers""" 4
.el .IP "\f(CW\-po\fR \f(CWATI_draw_buffers\fR" 4
.IX Item "-po ATI_draw_buffers"
Use the \fBATI_draw_buffers\fR option for multiple renderbuffer targets (\s-1MRT\s0).
.ie n .IP """\-po""\fR \f(CW""pixel_center_integer""" 4
.el .IP "\f(CW\-po\fR \f(CWpixel_center_integer\fR" 4
.IX Item "-po pixel_center_integer"
Use the \fBARB_fragment_coord_conventions\fR OpenGL extension to specify integer pixel centers.
.ie n .IP """\-po""\fR \f(CW""origin_upper_left""" 4
.el .IP "\f(CW\-po\fR \f(CWorigin_upper_left\fR" 4
.IX Item "-po origin_upper_left"
Use the \fBARB_fragment_coord_conventions\fR OpenGL extension to specify upper left pixel origin.
.ie n .IP """\-po""\fR \f(CW""NV_early_fragment_tests""" 4
.el .IP "\f(CW\-po\fR \f(CWNV_early_fragment_tests\fR" 4
.IX Item "-po NV_early_fragment_tests"
Perform depth and stencil tests prior to fragment program invocation.
.RE
.RS 4
.RE
.IP "gp5gp" 4
.IX Item "gp5gp"
Targets the \fBNV_gpu_program5\fR OpenGL extension.
.RS 4
.ie n .IP """\-po""\fR \f(CW""POINT""" 4
.el .IP "\f(CW\-po\fR \f(CWPOINT\fR" 4
.IX Item "-po POINT"
.PD 0
.ie n .IP """\-po""\fR \f(CW""LINE""" 4
.el .IP "\f(CW\-po\fR \f(CWLINE\fR" 4
.IX Item "-po LINE"
.ie n .IP """\-po""\fR \f(CW""LINE_ADJ""" 4
.el .IP "\f(CW\-po\fR \f(CWLINE_ADJ\fR" 4
.IX Item "-po LINE_ADJ"
.ie n .IP """\-po""\fR \f(CW""TRIANGLE""" 4
.el .IP "\f(CW\-po\fR \f(CWTRIANGLE\fR" 4
.IX Item "-po TRIANGLE"
.ie n .IP """\-po""\fR \f(CW""TRIANGLE_ADJ""" 4
.el .IP "\f(CW\-po\fR \f(CWTRIANGLE_ADJ\fR" 4
.IX Item "-po TRIANGLE_ADJ"
.PD
Set the input primitive type for the geometry program
.ie n .IP """\-po""\fR \f(CW""POINT_OUT""" 4
.el .IP "\f(CW\-po\fR \f(CWPOINT_OUT\fR" 4
.IX Item "-po POINT_OUT"
.PD 0
.ie n .IP """\-po""\fR \f(CW""LINE_OUT""" 4
.el .IP "\f(CW\-po\fR \f(CWLINE_OUT\fR" 4
.IX Item "-po LINE_OUT"
.ie n .IP """\-po""\fR \f(CW""TRIANGLE_OUT""" 4
.el .IP "\f(CW\-po\fR \f(CWTRIANGLE_OUT\fR" 4
.IX Item "-po TRIANGLE_OUT"
.PD
Set the output primitive type for the geometry program
.ie n .IP """\-po""\fR \f(CW""Vertices=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWVertices=\fR\fIN\fR" 4
.IX Item "-po Vertices=N"
Set the number of vertices output by the geometry program
.RE
.RS 4
.RE
.IP "gp5tcp" 4
.IX Item "gp5tcp"
Targets the \fBNV_tessellation_program\fR and \fBNV_gpu_program5\fR OpenGL extensions.
.IP "gp5tep" 4
.IX Item "gp5tep"
Targets the \fBNV_tessellation_program\fR and \fBNV_gpu_program5\fR OpenGL extensions.
.IP "gp5vp" 4
.IX Item "gp5vp"
Targets the \fBNV_gpu_program5\fR OpenGL extension.
.RS 4
.ie n .IP """\-po""\fR \f(CW""PosInv""" 4
.el .IP "\f(CW\-po\fR \f(CWPosInv\fR" 4
.IX Item "-po PosInv"
Generate position invariant code (same as fixed-function) for \s-1POSITION\s0 output
.RE
.RS 4
.RE
.IP "hlslf hlslv" 4
.IX Item "hlslf hlslv"
Targets Microsoft High-Level Shading Language (\s-1HLSL\s0).
hlslf targets pixel programs while hlslv targets vertex programs
.IP "ps_1_1 ps_1_2 ps_1_3" 4
.IX Item "ps_1_1 ps_1_2 ps_1_3"
Targets DirectX pixel programs
.RS 4
.ie n .IP """\-po""\fR \f(CW""MaxPixelShaderValue=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxPixelShaderValue=\fR\fIN\fR" 4
.IX Item "-po MaxPixelShaderValue=N"
Maximum absolute value representable in a pixel shader.  Default is 1.
.RE
.RS 4
.RE
.IP "ps_2_0 ps_2_x" 4
.IX Item "ps_2_0 ps_2_x"
Targets DirectX pixel programs
.RS 4
.ie n .IP """\-po""\fR \f(CW""MaxDrawBuffers=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxDrawBuffers=\fR\fIN\fR" 4
.IX Item "-po MaxDrawBuffers=N"
Set the maximum number of renderbuffer targets.  Default is 1
.ie n .IP """\-po""\fR \f(CW""NumInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumInstructionSlots=N"
Sets the maximum number of instructions in the output program.  Default is 96 or 512
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of temporaries in the output program.  Default is 12 or 32
.RE
.RS 4
.RE
.IP "ps_3_0" 4
.IX Item "ps_3_0"
Targets DirectX pixel programs
.RS 4
.ie n .IP """\-po""\fR \f(CW""MaxDrawBuffers=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxDrawBuffers=\fR\fIN\fR" 4
.IX Item "-po MaxDrawBuffers=N"
Set the maximum number of renderbuffer targets.  Default is 1
.ie n .IP """\-po""\fR \f(CW""MaxLocalParams=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxLocalParams=\fR\fIN\fR" 4
.IX Item "-po MaxLocalParams=N"
Set the maximum number of uniform parameter slots available.  Default is 224
.ie n .IP """\-po""\fR \f(CW""NumInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumInstructionSlots=N"
Sets the maximum number of instructions in the output program.  Default is 32768
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of temporaries in the output program.  Default is 32
.ie n .IP """\-po""\fR \f(CW""OutColorPrec=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWOutColorPrec=\fR\fIN\fR" 4
.IX Item "-po OutColorPrec=N"
If \fIN\fR is 3 or 4, force output to fp16 precision.  If \fIN\fR is 2, force output to fp32 precision.
.RE
.RS 4
.RE
.IP "vp20" 4
.IX Item "vp20"
Targets the \fBNV_vertex_program\fR OpenGL extension
.RS 4
.ie n .IP """\-po""\fR \f(CW""MaxLocalParams=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxLocalParams=\fR\fIN\fR" 4
.IX Item "-po MaxLocalParams=N"
Set the maximum number of uniform parameter slots available.  Default is 96
.ie n .IP """\-po""\fR \f(CW""PosInv""" 4
.el .IP "\f(CW\-po\fR \f(CWPosInv\fR" 4
.IX Item "-po PosInv"
Generate position invariant code (same as fixed-function) for \s-1POSITION\s0 output
.RE
.RS 4
.RE
.IP "vp30" 4
.IX Item "vp30"
Targets the \fBNV_vertex_program2\fR OpenGL extension
.RS 4
.ie n .IP """\-po""\fR \f(CW""MaxLocalParams=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxLocalParams=\fR\fIN\fR" 4
.IX Item "-po MaxLocalParams=N"
Set the maximum number of uniform parameter slots available.  Default is 256
.ie n .IP """\-po""\fR \f(CW""PosInv""" 4
.el .IP "\f(CW\-po\fR \f(CWPosInv\fR" 4
.IX Item "-po PosInv"
Generate position invariant code (same as fixed-function) for \s-1POSITION\s0 output
.RE
.RS 4
.RE
.IP "vp40" 4
.IX Item "vp40"
Targets the \fBNV_vertex_program3\fR OpenGL extension
.RS 4
.ie n .IP """\-po""\fR \f(CW""MaxAddressRegs=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxAddressRegs=\fR\fIN\fR" 4
.IX Item "-po MaxAddressRegs=N"
Sets the maximum number of \s-1ADDRESS\s0 registers in the output program.  Default is 2
.ie n .IP """\-po""\fR \f(CW""MaxInstructions=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxInstructions=\fR\fIN\fR" 4
.IX Item "-po MaxInstructions=N"
Sets the maximum number of instructions in the output program.  Default is 2048
.ie n .IP """\-po""\fR \f(CW""MaxLocalParams=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxLocalParams=\fR\fIN\fR" 4
.IX Item "-po MaxLocalParams=N"
Set the maximum number of uniform parameter slots available.  Default is 544
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of \s-1TEMP\s0 registers in the output program.  Default is 32
.ie n .IP """\-po""\fR \f(CW""PosInv""" 4
.el .IP "\f(CW\-po\fR \f(CWPosInv\fR" 4
.IX Item "-po PosInv"
Generate position invariant code (same as fixed-function) for \s-1POSITION\s0 output
.RE
.RS 4
.RE
.IP "vs_1_1" 4
.IX Item "vs_1_1"
Targets DirectX vertex programs
.RS 4
.ie n .IP """\-po""\fR \f(CW""dcls""" 4
.el .IP "\f(CW\-po\fR \f(CWdcls\fR" 4
.IX Item "-po dcls"
Output dx9\-style dcls statements
.ie n .IP """\-po""\fR \f(CW""MaxLocalParams=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxLocalParams=\fR\fIN\fR" 4
.IX Item "-po MaxLocalParams=N"
Set the maximum number of uniform parameter slots available.  Default is 96
.ie n .IP """\-po""\fR \f(CW""NumInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumInstructionSlots=N"
Sets the maximum number of instructions in the output program.  Default is 128
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of temporaries in the output program.  Default is 12
.RE
.RS 4
.RE
.IP "vs_2_0 vs_2_x" 4
.IX Item "vs_2_0 vs_2_x"
Targets DirectX vertex programs
.RS 4
.ie n .IP """\-po""\fR \f(CW""dcls""" 4
.el .IP "\f(CW\-po\fR \f(CWdcls\fR" 4
.IX Item "-po dcls"
Output dx9\-style dcls statements
.ie n .IP """\-po""\fR \f(CW""MaxLocalParams=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxLocalParams=\fR\fIN\fR" 4
.IX Item "-po MaxLocalParams=N"
Set the maximum number of uniform parameter slots available.  Default is 256
.ie n .IP """\-po""\fR \f(CW""NumInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumInstructionSlots=N"
Sets the maximum number of instructions in the output program.  Default is 256
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of temporaries in the output program.  Default is 12
.RE
.RS 4
.RE
.IP "vs_3_0" 4
.IX Item "vs_3_0"
Targets DirectX vertex programs
.RS 4
.ie n .IP """\-po""\fR \f(CW""dcls""" 4
.el .IP "\f(CW\-po\fR \f(CWdcls\fR" 4
.IX Item "-po dcls"
Output dx9\-style dcls statements
.ie n .IP """\-po""\fR \f(CW""MaxLocalParams=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWMaxLocalParams=\fR\fIN\fR" 4
.IX Item "-po MaxLocalParams=N"
Set the maximum number of uniform parameter slots available.  Default is 256
.ie n .IP """\-po""\fR \f(CW""NumInstructionSlots=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumInstructionSlots=\fR\fIN\fR" 4
.IX Item "-po NumInstructionSlots=N"
Sets the maximum number of instructions in the output program.  Default is 32768
.ie n .IP """\-po""\fR \f(CW""NumTemps=""\fR\fIN" 4
.el .IP "\f(CW\-po\fR \f(CWNumTemps=\fR\fIN\fR" 4
.IX Item "-po NumTemps=N"
Sets the maximum number of temporaries in the output program.  Default is 32
.RE
.RS 4
.RE
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Cg_language, arbfp1, arbvp1, fp20, fp30, fp40, glslf, glslv, gp4fp, gp4gp, gp4vp, hlslf, hlslv, vp20, vp30, vp40
