libCg.so libcg #MINVER#
* Build-Depends-Package: nvidia-cg-dev
 cgAddStateEnumerant@Base 3.0.0007
 cgCallStateResetCallback@Base 3.0.0007
 cgCallStateSetCallback@Base 3.0.0007
 cgCallStateValidateCallback@Base 3.0.0007
 cgCombinePrograms2@Base 3.0.0007
 cgCombinePrograms3@Base 3.0.0007
 cgCombinePrograms4@Base 3.0.0007
 cgCombinePrograms5@Base 3.0.0007
 cgCombinePrograms@Base 3.0.0007
 cgCompileProgram@Base 3.0.0007
 cgConnectParameter@Base 3.0.0007
 cgCopyEffect@Base 3.0.0007
 cgCopyProgram@Base 3.0.0007
 cgCreateArraySamplerState@Base 3.0.0007
 cgCreateArrayState@Base 3.0.0007
 cgCreateBuffer@Base 3.0.0007
 cgCreateContext@Base 3.0.0007
 cgCreateEffect@Base 3.0.0007
 cgCreateEffectAnnotation@Base 3.0.0007
 cgCreateEffectFromFile@Base 3.0.0007
 cgCreateEffectParameter@Base 3.0.0007
 cgCreateEffectParameterArray@Base 3.0.0007
 cgCreateEffectParameterMultiDimArray@Base 3.0.0007
 cgCreateObj@Base 3.0.0007
 cgCreateObjFromFile@Base 3.0.0007
 cgCreateParameter@Base 3.0.0007
 cgCreateParameterAnnotation@Base 3.0.0007
 cgCreateParameterArray@Base 3.0.0007
 cgCreateParameterMultiDimArray@Base 3.0.0007
 cgCreatePass@Base 3.0.0007
 cgCreatePassAnnotation@Base 3.0.0007
 cgCreateProgram@Base 3.0.0007
 cgCreateProgramAnnotation@Base 3.0.0007
 cgCreateProgramFromEffect@Base 3.0.0007
 cgCreateProgramFromFile@Base 3.0.0007
 cgCreateSamplerState@Base 3.0.0007
 cgCreateSamplerStateAssignment@Base 3.0.0007
 cgCreateState@Base 3.0.0007
 cgCreateStateAssignment@Base 3.0.0007
 cgCreateStateAssignmentIndex@Base 3.0.0007
 cgCreateTechnique@Base 3.0.0007
 cgCreateTechniqueAnnotation@Base 3.0.0007
 cgDestroyBuffer@Base 3.0.0007
 cgDestroyContext@Base 3.0.0007
 cgDestroyEffect@Base 3.0.0007
 cgDestroyObj@Base 3.0.0007
 cgDestroyParameter@Base 3.0.0007
 cgDestroyProgram@Base 3.0.0007
 cgDisconnectParameter@Base 3.0.0007
 cgEvaluateProgram@Base 3.0.0007
 cgGetAnnotationName@Base 3.0.0007
 cgGetAnnotationType@Base 3.0.0007
 cgGetArrayDimension@Base 3.0.0007
 cgGetArrayParameter@Base 3.0.0007
 cgGetArraySize@Base 3.0.0007
 cgGetArrayTotalSize@Base 3.0.0007
 cgGetArrayType@Base 3.0.0007
 cgGetAutoCompile@Base 3.0.0007
 cgGetBehavior@Base 3.0.0007
 cgGetBehaviorString@Base 3.0.0007
 cgGetBoolAnnotationValues@Base 3.0.0007
 cgGetBoolStateAssignmentValues@Base 3.0.0007
 cgGetBooleanAnnotationValues@Base 3.0.0007
 cgGetBufferSize@Base 3.0.0007
 cgGetCompilerIncludeCallback@Base 3.0.0007
 cgGetConnectedParameter@Base 3.0.0007
 cgGetConnectedStateAssignmentParameter@Base 3.0.0007
 cgGetConnectedToParameter@Base 3.0.0007
 cgGetContextBehavior@Base 3.0.0007
 cgGetDependentAnnotationParameter@Base 3.0.0007
 cgGetDependentProgramArrayStateAssignmentParameter@Base 3.0.0007
 cgGetDependentStateAssignmentParameter@Base 3.0.0007
 cgGetDomain@Base 3.0.0007
 cgGetDomainString@Base 3.0.0007
 cgGetEffectContext@Base 3.0.0007
 cgGetEffectName@Base 3.0.0007
 cgGetEffectParameterBuffer@Base 3.0.0007
 cgGetEffectParameterBySemantic@Base 3.0.0007
 cgGetEnum@Base 3.0.0007
 cgGetEnumString@Base 3.0.0007
 cgGetError@Base 3.0.0007
 cgGetErrorCallback@Base 3.0.0007
 cgGetErrorHandler@Base 3.0.0007
 cgGetErrorString@Base 3.0.0007
 cgGetFirstDependentParameter@Base 3.0.0007
 cgGetFirstEffect@Base 3.0.0007
 cgGetFirstEffectAnnotation@Base 3.0.0007
 cgGetFirstEffectParameter@Base 3.0.0007
 cgGetFirstError@Base 3.0.0007
 cgGetFirstLeafEffectParameter@Base 3.0.0007
 cgGetFirstLeafParameter@Base 3.0.0007
 cgGetFirstParameter@Base 3.0.0007
 cgGetFirstParameterAnnotation@Base 3.0.0007
 cgGetFirstPass@Base 3.0.0007
 cgGetFirstPassAnnotation@Base 3.0.0007
 cgGetFirstProgram@Base 3.0.0007
 cgGetFirstProgramAnnotation@Base 3.0.0007
 cgGetFirstSamplerState@Base 3.0.0007
 cgGetFirstSamplerStateAssignment@Base 3.0.0007
 cgGetFirstState@Base 3.0.0007
 cgGetFirstStateAssignment@Base 3.0.0007
 cgGetFirstStructParameter@Base 3.0.0007
 cgGetFirstTechnique@Base 3.0.0007
 cgGetFirstTechniqueAnnotation@Base 3.0.0007
 cgGetFirstUniformBufferParameter@Base 3.1.0010
 cgGetFloatAnnotationValues@Base 3.0.0007
 cgGetFloatStateAssignmentValues@Base 3.0.0007
 cgGetIntAnnotationValues@Base 3.0.0007
 cgGetIntStateAssignmentValues@Base 3.0.0007
 cgGetLastErrorString@Base 3.0.0007
 cgGetLastListing@Base 3.0.0007
 cgGetLockingPolicy@Base 3.0.0007
 cgGetMatrixParameterOrder@Base 3.0.0007
 cgGetMatrixParameterdc@Base 3.0.0007
 cgGetMatrixParameterdr@Base 3.0.0007
 cgGetMatrixParameterfc@Base 3.0.0007
 cgGetMatrixParameterfr@Base 3.0.0007
 cgGetMatrixParameteric@Base 3.0.0007
 cgGetMatrixParameterir@Base 3.0.0007
 cgGetMatrixSize@Base 3.0.0007
 cgGetNamedEffect@Base 3.0.0007
 cgGetNamedEffectAnnotation@Base 3.0.0007
 cgGetNamedEffectParameter@Base 3.0.0007
 cgGetNamedEffectUniformBuffer@Base 3.1.0010
 cgGetNamedParameter@Base 3.0.0007
 cgGetNamedParameterAnnotation@Base 3.0.0007
 cgGetNamedPass@Base 3.0.0007
 cgGetNamedPassAnnotation@Base 3.0.0007
 cgGetNamedProgramAnnotation@Base 3.0.0007
 cgGetNamedProgramParameter@Base 3.0.0007
 cgGetNamedProgramUniformBuffer@Base 3.1.0010
 cgGetNamedSamplerState@Base 3.0.0007
 cgGetNamedSamplerStateAssignment@Base 3.0.0007
 cgGetNamedState@Base 3.0.0007
 cgGetNamedStateAssignment@Base 3.0.0007
 cgGetNamedStructParameter@Base 3.0.0007
 cgGetNamedSubParameter@Base 3.0.0007
 cgGetNamedTechnique@Base 3.0.0007
 cgGetNamedTechniqueAnnotation@Base 3.0.0007
 cgGetNamedUniformBufferParameter@Base 3.1.0010
 cgGetNamedUserType@Base 3.0.0007
 cgGetNextAnnotation@Base 3.0.0007
 cgGetNextEffect@Base 3.0.0007
 cgGetNextLeafParameter@Base 3.0.0007
 cgGetNextParameter@Base 3.0.0007
 cgGetNextPass@Base 3.0.0007
 cgGetNextProgram@Base 3.0.0007
 cgGetNextState@Base 3.0.0007
 cgGetNextStateAssignment@Base 3.0.0007
 cgGetNextTechnique@Base 3.0.0007
 cgGetNumConnectedToParameters@Base 3.0.0007
 cgGetNumDependentAnnotationParameters@Base 3.0.0007
 cgGetNumDependentProgramArrayStateAssignmentParameters@Base 3.0.0007
 cgGetNumDependentStateAssignmentParameters@Base 3.0.0007
 cgGetNumParentTypes@Base 3.0.0007
 cgGetNumProgramDomains@Base 3.0.0007
 cgGetNumStateEnumerants@Base 3.0.0007
 cgGetNumSupportedProfiles@Base 3.0.0007
 cgGetNumUserTypes@Base 3.0.0007
 cgGetParameterBaseResource@Base 3.0.0007
 cgGetParameterBaseType@Base 3.0.0007
 cgGetParameterBufferIndex@Base 3.0.0007
 cgGetParameterBufferOffset@Base 3.0.0007
 cgGetParameterClass@Base 3.0.0007
 cgGetParameterClassEnum@Base 3.0.0007
 cgGetParameterClassString@Base 3.0.0007
 cgGetParameterColumns@Base 3.0.0007
 cgGetParameterContext@Base 3.0.0007
 cgGetParameterDefaultValuedc@Base 3.0.0007
 cgGetParameterDefaultValuedr@Base 3.0.0007
 cgGetParameterDefaultValuefc@Base 3.0.0007
 cgGetParameterDefaultValuefr@Base 3.0.0007
 cgGetParameterDefaultValueic@Base 3.0.0007
 cgGetParameterDefaultValueir@Base 3.0.0007
 cgGetParameterDirection@Base 3.0.0007
 cgGetParameterEffect@Base 3.0.0007
 cgGetParameterIndex@Base 3.0.0007
 cgGetParameterName@Base 3.0.0007
 cgGetParameterNamedType@Base 3.0.0007
 cgGetParameterOrdinalNumber@Base 3.0.0007
 cgGetParameterProgram@Base 3.0.0007
 cgGetParameterResource@Base 3.0.0007
 cgGetParameterResourceIndex@Base 3.0.0007
 cgGetParameterResourceName@Base 3.0.0007
 cgGetParameterResourceSize@Base 3.0.0007
 cgGetParameterResourceType@Base 3.0.0007
 cgGetParameterRows@Base 3.0.0007
 cgGetParameterSemantic@Base 3.0.0007
 cgGetParameterSettingMode@Base 3.0.0007
 cgGetParameterType@Base 3.0.0007
 cgGetParameterValuedc@Base 3.0.0007
 cgGetParameterValuedr@Base 3.0.0007
 cgGetParameterValuefc@Base 3.0.0007
 cgGetParameterValuefr@Base 3.0.0007
 cgGetParameterValueic@Base 3.0.0007
 cgGetParameterValueir@Base 3.0.0007
 cgGetParameterValues@Base 3.0.0007
 cgGetParameterVariability@Base 3.0.0007
 cgGetParentType@Base 3.0.0007
 cgGetPassName@Base 3.0.0007
 cgGetPassProgram@Base 3.0.0007
 cgGetPassTechnique@Base 3.0.0007
 cgGetProfile@Base 3.0.0007
 cgGetProfileDomain@Base 3.0.0007
 cgGetProfileProperty@Base 3.0.0007
 cgGetProfileSibling@Base 3.1.0010
 cgGetProfileString@Base 3.0.0007
 cgGetProgramBuffer@Base 3.0.0007
 cgGetProgramBufferMaxIndex@Base 3.0.0007
 cgGetProgramBufferMaxSize@Base 3.0.0007
 cgGetProgramContext@Base 3.0.0007
 cgGetProgramDomain@Base 3.0.0007
 cgGetProgramDomainProfile@Base 3.0.0007
 cgGetProgramDomainProgram@Base 3.0.0007
 cgGetProgramInput@Base 3.0.0007
 cgGetProgramOptions@Base 3.0.0007
 cgGetProgramOutput@Base 3.0.0007
 cgGetProgramOutputVertices@Base 3.1.0010
 cgGetProgramProfile@Base 3.0.0007
 cgGetProgramStateAssignmentValue@Base 3.0.0007
 cgGetProgramString@Base 3.0.0007
 cgGetResource@Base 3.0.0007
 cgGetResourceString@Base 3.0.0007
 cgGetSamplerStateAssignmentParameter@Base 3.0.0007
 cgGetSamplerStateAssignmentState@Base 3.0.0007
 cgGetSamplerStateAssignmentValue@Base 3.0.0007
 cgGetSemanticCasePolicy@Base 3.0.0007
 cgGetStateAssignmentIndex@Base 3.0.0007
 cgGetStateAssignmentPass@Base 3.0.0007
 cgGetStateAssignmentState@Base 3.0.0007
 cgGetStateContext@Base 3.0.0007
 cgGetStateEnumerant@Base 3.0.0007
 cgGetStateEnumerantName@Base 3.0.0007
 cgGetStateEnumerantValue@Base 3.0.0007
 cgGetStateLatestProfile@Base 3.0.0007
 cgGetStateName@Base 3.0.0007
 cgGetStateResetCallback@Base 3.0.0007
 cgGetStateSetCallback@Base 3.0.0007
 cgGetStateType@Base 3.0.0007
 cgGetStateValidateCallback@Base 3.0.0007
 cgGetString@Base 3.0.0007
 cgGetStringAnnotationValue@Base 3.0.0007
 cgGetStringAnnotationValues@Base 3.0.0007
 cgGetStringParameterValue@Base 3.0.0007
 cgGetStringStateAssignmentValue@Base 3.0.0007
 cgGetSupportedProfile@Base 3.0.0007
 cgGetTechniqueEffect@Base 3.0.0007
 cgGetTechniqueName@Base 3.0.0007
 cgGetTextureStateAssignmentValue@Base 3.0.0007
 cgGetType@Base 3.0.0007
 cgGetTypeBase@Base 3.0.0007
 cgGetTypeClass@Base 3.0.0007
 cgGetTypeSizes@Base 3.0.0007
 cgGetTypeString@Base 3.0.0007
 cgGetUniformBufferBlockName@Base 3.1.0010
 cgGetUniformBufferParameter@Base 3.1.0010
 cgGetUserType@Base 3.0.0007
 cgInternal@Base 3.0.0007
 cgIsAnnotation@Base 3.0.0007
 cgIsBuffer@Base 3.1.0010
 cgIsContext@Base 3.0.0007
 cgIsEffect@Base 3.0.0007
 cgIsInterfaceType@Base 3.0.0007
 cgIsParameter@Base 3.0.0007
 cgIsParameterGlobal@Base 3.0.0007
 cgIsParameterReferenced@Base 3.0.0007
 cgIsParameterUsed@Base 3.0.0007
 cgIsParentType@Base 3.0.0007
 cgIsPass@Base 3.0.0007
 cgIsProfileSupported@Base 3.0.0007
 cgIsProgram@Base 3.0.0007
 cgIsProgramCompiled@Base 3.0.0007
 cgIsState@Base 3.0.0007
 cgIsStateAssignment@Base 3.0.0007
 cgIsTechnique@Base 3.0.0007
 cgIsTechniqueValidated@Base 3.0.0007
 cgMapBuffer@Base 3.0.0007
 cgResetPassState@Base 3.0.0007
 cgSetArraySize@Base 3.0.0007
 cgSetAutoCompile@Base 3.0.0007
 cgSetBoolAnnotation@Base 3.0.0007
 cgSetBoolArrayStateAssignment@Base 3.0.0007
 cgSetBoolStateAssignment@Base 3.0.0007
 cgSetBufferData@Base 3.0.0007
 cgSetBufferSubData@Base 3.0.0007
 cgSetCompilerIncludeCallback@Base 3.0.0007
 cgSetCompilerIncludeFile@Base 3.0.0007
 cgSetCompilerIncludeString@Base 3.0.0007
 cgSetContextBehavior@Base 3.0.0007
 cgSetEffectName@Base 3.0.0007
 cgSetEffectParameterBuffer@Base 3.0.0007
 cgSetErrorCallback@Base 3.0.0007
 cgSetErrorHandler@Base 3.0.0007
 cgSetFloatAnnotation@Base 3.0.0007
 cgSetFloatArrayStateAssignment@Base 3.0.0007
 cgSetFloatStateAssignment@Base 3.0.0007
 cgSetIntAnnotation@Base 3.0.0007
 cgSetIntArrayStateAssignment@Base 3.0.0007
 cgSetIntStateAssignment@Base 3.0.0007
 cgSetLastListing@Base 3.0.0007
 cgSetLockingPolicy@Base 3.0.0007
 cgSetMatrixParameterdc@Base 3.0.0007
 cgSetMatrixParameterdr@Base 3.0.0007
 cgSetMatrixParameterfc@Base 3.0.0007
 cgSetMatrixParameterfr@Base 3.0.0007
 cgSetMatrixParameteric@Base 3.0.0007
 cgSetMatrixParameterir@Base 3.0.0007
 cgSetMultiDimArraySize@Base 3.0.0007
 cgSetParameter1d@Base 3.0.0007
 cgSetParameter1dv@Base 3.0.0007
 cgSetParameter1f@Base 3.0.0007
 cgSetParameter1fv@Base 3.0.0007
 cgSetParameter1i@Base 3.0.0007
 cgSetParameter1iv@Base 3.0.0007
 cgSetParameter2d@Base 3.0.0007
 cgSetParameter2dv@Base 3.0.0007
 cgSetParameter2f@Base 3.0.0007
 cgSetParameter2fv@Base 3.0.0007
 cgSetParameter2i@Base 3.0.0007
 cgSetParameter2iv@Base 3.0.0007
 cgSetParameter3d@Base 3.0.0007
 cgSetParameter3dv@Base 3.0.0007
 cgSetParameter3f@Base 3.0.0007
 cgSetParameter3fv@Base 3.0.0007
 cgSetParameter3i@Base 3.0.0007
 cgSetParameter3iv@Base 3.0.0007
 cgSetParameter4d@Base 3.0.0007
 cgSetParameter4dv@Base 3.0.0007
 cgSetParameter4f@Base 3.0.0007
 cgSetParameter4fv@Base 3.0.0007
 cgSetParameter4i@Base 3.0.0007
 cgSetParameter4iv@Base 3.0.0007
 cgSetParameterSemantic@Base 3.0.0007
 cgSetParameterSettingMode@Base 3.0.0007
 cgSetParameterValuedc@Base 3.0.0007
 cgSetParameterValuedr@Base 3.0.0007
 cgSetParameterValuefc@Base 3.0.0007
 cgSetParameterValuefr@Base 3.0.0007
 cgSetParameterValueic@Base 3.0.0007
 cgSetParameterValueir@Base 3.0.0007
 cgSetParameterVariability@Base 3.0.0007
 cgSetPassProgramParameters@Base 3.0.0007
 cgSetPassState@Base 3.0.0007
 cgSetProgramBuffer@Base 3.0.0007
 cgSetProgramOutputVertices@Base 3.1.0010
 cgSetProgramProfile@Base 3.0.0007
 cgSetProgramStateAssignment@Base 3.0.0007
 cgSetSamplerState@Base 3.0.0007
 cgSetSamplerStateAssignment@Base 3.0.0007
 cgSetSemanticCasePolicy@Base 3.0.0007
 cgSetStateCallbacks@Base 3.0.0007
 cgSetStateLatestProfile@Base 3.0.0007
 cgSetStringAnnotation@Base 3.0.0007
 cgSetStringParameterValue@Base 3.0.0007
 cgSetStringStateAssignment@Base 3.0.0007
 cgSetTextureStateAssignment@Base 3.0.0007
 cgSetUniformBufferParameter@Base 3.1.0010
 cgUnmapBuffer@Base 3.0.0007
 cgUpdatePassParameters@Base 3.0.0007
 cgUpdateProgramParameters@Base 3.0.0007
 cgValidateTechnique@Base 3.0.0007
