no-upstream-changelog
# The NVIDIA license does not allow any form of modification.
dev-pkg-without-shlib-symlink
shlib-calls-exit
shlib-without-versioned-soname
binary-has-unneeded-section
hardening-no-bindnow
hardening-no-fortify-functions
hardening-no-relro
hardening-no-stackprotector
[i386]: binary-file-built-without-LFS-support
