libCgGL.so libcggl #MINVER#
* Build-Depends-Package: nvidia-cg-dev
 cgGLBindProgram@Base 3.0.0007
 cgGLCreateBuffer@Base 3.0.0007
 cgGLCreateBufferFromObject@Base 3.1.0010
 cgGLDetectGLSLVersion@Base 3.1.0010
 cgGLDisableClientState@Base 3.0.0007
 cgGLDisableProfile@Base 3.0.0007
 cgGLDisableProgramProfiles@Base 3.0.0007
 cgGLDisableTextureParameter@Base 3.0.0007
 cgGLEnableClientState@Base 3.0.0007
 cgGLEnableProfile@Base 3.0.0007
 cgGLEnableProgramProfiles@Base 3.0.0007
 cgGLEnableTextureParameter@Base 3.0.0007
 cgGLGetBufferObject@Base 3.0.0007
 cgGLGetContextGLSLVersion@Base 3.1.0010
 cgGLGetContextOptimalOptions@Base 3.1.0010
 cgGLGetGLSLVersion@Base 3.1.0010
 cgGLGetGLSLVersionString@Base 3.1.0010
 cgGLGetLatestProfile@Base 3.0.0007
 cgGLGetManageTextureParameters@Base 3.0.0007
 cgGLGetMatrixParameterArraydc@Base 3.0.0007
 cgGLGetMatrixParameterArraydr@Base 3.0.0007
 cgGLGetMatrixParameterArrayfc@Base 3.0.0007
 cgGLGetMatrixParameterArrayfr@Base 3.0.0007
 cgGLGetMatrixParameterdc@Base 3.0.0007
 cgGLGetMatrixParameterdr@Base 3.0.0007
 cgGLGetMatrixParameterfc@Base 3.0.0007
 cgGLGetMatrixParameterfr@Base 3.0.0007
 cgGLGetOptimalOptions@Base 3.0.0007
 cgGLGetParameter1d@Base 3.0.0007
 cgGLGetParameter1f@Base 3.0.0007
 cgGLGetParameter2d@Base 3.0.0007
 cgGLGetParameter2f@Base 3.0.0007
 cgGLGetParameter3d@Base 3.0.0007
 cgGLGetParameter3f@Base 3.0.0007
 cgGLGetParameter4d@Base 3.0.0007
 cgGLGetParameter4f@Base 3.0.0007
 cgGLGetParameterArray1d@Base 3.0.0007
 cgGLGetParameterArray1f@Base 3.0.0007
 cgGLGetParameterArray2d@Base 3.0.0007
 cgGLGetParameterArray2f@Base 3.0.0007
 cgGLGetParameterArray3d@Base 3.0.0007
 cgGLGetParameterArray3f@Base 3.0.0007
 cgGLGetParameterArray4d@Base 3.0.0007
 cgGLGetParameterArray4f@Base 3.0.0007
 cgGLGetProgramID@Base 3.0.0007
 cgGLGetTextureEnum@Base 3.0.0007
 cgGLGetTextureParameter@Base 3.0.0007
 cgGLIsProfileSupported@Base 3.0.0007
 cgGLIsProgramLoaded@Base 3.0.0007
 cgGLLoadProgram@Base 3.0.0007
 cgGLRegisterStates@Base 3.0.0007
 cgGLSetContextGLSLVersion@Base 3.1.0010
 cgGLSetContextOptimalOptions@Base 3.1.0010
 cgGLSetDebugMode@Base 3.0.0007
 cgGLSetManageTextureParameters@Base 3.0.0007
 cgGLSetMatrixParameterArraydc@Base 3.0.0007
 cgGLSetMatrixParameterArraydr@Base 3.0.0007
 cgGLSetMatrixParameterArrayfc@Base 3.0.0007
 cgGLSetMatrixParameterArrayfr@Base 3.0.0007
 cgGLSetMatrixParameterdc@Base 3.0.0007
 cgGLSetMatrixParameterdr@Base 3.0.0007
 cgGLSetMatrixParameterfc@Base 3.0.0007
 cgGLSetMatrixParameterfr@Base 3.0.0007
 cgGLSetOptimalOptions@Base 3.0.0007
 cgGLSetParameter1d@Base 3.0.0007
 cgGLSetParameter1dv@Base 3.0.0007
 cgGLSetParameter1f@Base 3.0.0007
 cgGLSetParameter1fv@Base 3.0.0007
 cgGLSetParameter2d@Base 3.0.0007
 cgGLSetParameter2dv@Base 3.0.0007
 cgGLSetParameter2f@Base 3.0.0007
 cgGLSetParameter2fv@Base 3.0.0007
 cgGLSetParameter3d@Base 3.0.0007
 cgGLSetParameter3dv@Base 3.0.0007
 cgGLSetParameter3f@Base 3.0.0007
 cgGLSetParameter3fv@Base 3.0.0007
 cgGLSetParameter4d@Base 3.0.0007
 cgGLSetParameter4dv@Base 3.0.0007
 cgGLSetParameter4f@Base 3.0.0007
 cgGLSetParameter4fv@Base 3.0.0007
 cgGLSetParameterArray1d@Base 3.0.0007
 cgGLSetParameterArray1f@Base 3.0.0007
 cgGLSetParameterArray2d@Base 3.0.0007
 cgGLSetParameterArray2f@Base 3.0.0007
 cgGLSetParameterArray3d@Base 3.0.0007
 cgGLSetParameterArray3f@Base 3.0.0007
 cgGLSetParameterArray4d@Base 3.0.0007
 cgGLSetParameterArray4f@Base 3.0.0007
 cgGLSetParameterPointer@Base 3.0.0007
 cgGLSetStateMatrixParameter@Base 3.0.0007
 cgGLSetTextureParameter@Base 3.0.0007
 cgGLSetupSampler@Base 3.0.0007
 cgGLUnbindProgram@Base 3.0.0007
 cgGLUnloadProgram@Base 3.0.0007
